# UsefulCSharp

Randal/: Directory.Build.props  Randal.sln
Randal/GwtUnitTesting/Support/: DictionaryConverter.cs  DynamicEntity.cs  DynamicEntityConverter.cs  NullConverter.cs
Randal/GwtUnitTesting/UnitTest/: UnitTestBase.Givens.cs  UnitTestBase.cs
Randal/GwtUnitTesting/XUnit/: XUnitTestBase.Givens.cs  XUnitTestBase.cs
Randal/Randal.Core/: Randal.Core.csproj
Randal/Randal.Core.Tests/: Randal.Tests.Core.csproj
Randal/Randal.Core.Tests/Dynamic/: DictionaryConverterTests.cs  DynamicEntityConverterTests.cs  DynamicEntityTests.cs
Randal/Randal.Core.Tests/Fakes/: System.Data.fakes
Randal/Randal.Core.Tests/Properties/: AssemblyInfo.cs
Randal/Randal.Core.Tests/Strings/: NamedFieldFormatterTests.cs
Randal/Randal.Core.Tests/Structures/: DependencyListBuilderTests.Int.cs  DependencyListBuilderTests.String.cs
Randal/Randal.Core/Dynamic/: DictionaryConverter.cs  DynamicEntity.cs  DynamicEntityConverter.cs  NullConverter.cs
Randal/Randal.Core/Properties/: AssemblyInfo.cs
Randal/Randal.Core/Strings/: StringFormatterExtensions.cs  Text.cs
Randal/Randal.Core/Structures/: DependencyListBuilder.cs
Randal/Randal.Core/T4/: BaseCodeDefinition.cs  CodeGeneratorExtensions.cs  DbCodeDefinition.cs
Randal/Randal.Core/Threading/: ObjectPool.cs
Randal/Randal.Core/Xml/: XmlCollection.cs
